; 세션 저장 방식을 Redis로
session.save_handler = redis

; Redis 서비스 주소 (EKS 내부 DNS)
session.save_path = "tcp://my-redis-master.redis.svc.cluster.local:6379"

; 세션 만료 시간 (초) – 필요시 조절
session.gc_maxlifetime = 3600
